<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <Switch
        android:id="@+id/debugMode"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="300dp"
        android:alpha="1"
        android:fontFamily="@font/dd_font"
        android:text="Debug mode"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        android:thumbTint="#E10000"
        android:trackTint="@drawable/switch_track_color"
        android:switchMinWidth="100dp"
        android:contentDescription="Turn on/off debug mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/fpsCounter"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="300dp"
        android:alpha="1"
        android:contentDescription="Turn on/off fps counter"
        android:fontFamily="@font/dd_font"
        android:switchMinWidth="100dp"
        android:text="FPS counter"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        android:thumbTint="#E10000"
        android:trackTint="@drawable/switch_track_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:contentDescription="undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908"
        android:src="@drawable/undo_button" />

</androidx.constraintlayout.widget.ConstraintLayout>